# MAUI2023

./: LICENSE  README.md
ProjetosMAUI/AppJogoForca/: App.xaml  App.xaml.cs  AppJogoForca.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ProjetosMAUI/AppJogoForca/Libraries/Text/: StringExtension.cs
ProjetosMAUI/AppJogoForca/Models/: Word.cs
ProjetosMAUI/AppJogoForca/Repositories/: WordRepositories.cs
ProjetosMAUI/AppJogoForca/Resources/Styles/: Colors.xaml  Styles.xaml
ProjetosMAUI/AppMAUIGallery/: App.xaml  App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  AppMAUIGallery.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ProjetosMAUI/AppMAUIGallery/Libraries/Fix/: KeyboardFix.cs
ProjetosMAUI/AppMAUIGallery/Models/: Category.cs  Component.cs  GroupComponent.cs  Person.cs
ProjetosMAUI/AppMAUIGallery/Repositories/: CategoryRepository.cs  GroupComponentRepository.Data.cs  GroupComponentRepository.cs  IGroupComponentRepository.cs
ProjetosMAUI/AppMAUIGallery/Resources/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  Styles.xaml
ProjetosMAUI/AppMAUIGallery/Views/: MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs
ProjetosMAUI/AppMAUIGallery/Views/Accessability/: AccessabilityPage.xaml  AccessabilityPage.xaml.cs
ProjetosMAUI/AppMAUIGallery/Views/Animations/: BasicAnimation.xaml  BasicAnimation.xaml.cs  ViewExtensions.cs
ProjetosMAUI/AppMAUIGallery/Views/Cells/: EntryCellPage.xaml  EntryCellPage.xaml.cs  ImageCellPage.xaml  ImageCellPage.xaml.cs  SwitchCellPage.xaml  SwitchCellPage.xaml.cs  TextCellPage.xaml  TextCellPage.xaml.cs  ViewCellPage.xaml  ViewCellPage.xaml.cs
ProjetosMAUI/AppMAUIGallery/Views/CommunityMaui/: AlertsPage.xaml  AlertsPage.xaml.cs  CommunityBehaviorPage.xaml  CommunityBehaviorPage.xaml.cs  ExpanderPage.xaml  ExpanderPage.xaml.cs  MediaElementPage.xaml  MediaElementPage.xaml.cs  PopupPage.xaml  PopupPage.xaml.cs
ProjetosMAUI/AppMAUIGallery/Views/Layouts/: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
ProjetosMAUI/AppMAUIGallery/Views/Lists/: BindableLayoutPage.xaml  BindableLayoutPage.xaml.cs  CarouselViewPage.xaml  CarouselViewPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  DataTemplateSelectorPage.xaml  DataTemplateSelectorPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  PickerListPage.xaml  PickerListPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
ProjetosMAUI/AppMAUIGallery/Views/Shells/: AppShell.xaml  AppShell.xaml.cs
ProjetosMAUI/AppMAUIGallery/Views/Styles/: AppThemeBindingPage.xaml  AppThemeBindingPage.xaml.cs  ApplyDerivedTypes.xaml  ApplyDerivedTypes.xaml.cs  GlobalStyle.xaml  GlobalStyle.xaml.cs  ImplicitExplicitStyles.xaml  ImplicitExplicitStyles.xaml.cs  InheirtanceStyle.xaml  InheirtanceStyle.xaml.cs  StaticDynamicResource.xaml  StaticDynamicResource.xaml.cs  StyleClassPage.xaml  StyleClassPage.xaml.cs  Theme.xaml  Theme.xaml.cs  VisualStateManagerPage.xaml  VisualStateManagerPage.xaml.cs
ProjetosMAUI/AppMAUIGallery/Views/Utils/: BehaviorPage.xaml  BehaviorPage.xaml.cs  ColorPage.xaml  ColorPage.xaml.cs  FontPage.xaml  FontPage.xaml.cs  PlatformIdiomPage.xaml  PlatformIdiomPage.xaml.cs  TriggerPage.xaml  TriggerPage.xaml.cs
ProjetosMAUI/AppNumeroDaSorte/: App.xaml  App.xaml.cs  AppNumeroDaSorte.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ProjetosMAUI/AppNumeroDaSorte/Resources/Styles/: Colors.xaml  Styles.xaml
ProjetosMAUI/AppShoppingCenter/: App.xaml  App.xaml.cs  AppShell.xaml.cs  AppShoppingCenter.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ProjetosMAUI/AppShoppingCenter/Libraries/Converters/: BarcodeArgsConverter.cs  TimeSpanToTimeStringConverter.cs
ProjetosMAUI/AppShoppingCenter/Libraries/Storages/: TicketPreferenceStorage.cs
ProjetosMAUI/AppShoppingCenter/Resources/Styles/: Colors.xaml  ExplicitStyles.xaml  ExplicitStyles.xaml.cs
ProjetosMAUI/AppShoppingCenter/Services/: CinemaService.cs  RestaurantService.cs  StoreService.cs  TicketService.cs
ProjetosMAUI/AppShoppingCenter/ViewModels/Cinemas/: DetailPageViewModel.cs  ListPageViewModel.cs
ProjetosMAUI/AppShoppingCenter/ViewModels/Restaurants/: DetailPageViewModel.cs  ListPageViewModel.cs
ProjetosMAUI/AppShoppingCenter/ViewModels/Stores/: DetailPageViewModel.cs  ListPageViewModel.cs
ProjetosMAUI/AppShoppingCenter/ViewModels/Tickets/: CameraPageViewModel.cs  PayPageViewModel.cs  (+3 more)
ProjetosMAUI/AppShoppingCenter/Views/: AppShell.xaml  AppShell.xaml.cs
ProjetosMAUI/AppTask/: App.xaml  App.xaml.cs  AppSettings.cs  AppTask - Backup.csproj  AppTask.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ProjetosMAUI/AppTask.Database/: AppTask.Database.csproj  AppTaskContext.cs
ProjetosMAUI/AppTask.Database.Migration.Runtime/: AppTask.Database.Migration.Runtime.csproj
ProjetosMAUI/AppTask.Database/Migrations/: 20230311134023_DatabaseInitial.Designer.cs  20230311134023_DatabaseInitial.cs  20230311141844_TaskModelAddColumnCreatedAndUpdated.Designer.cs  20230311141844_TaskModelAddColumnCreatedAndUpdated.cs  20231208180220_Initial.Designer.cs  20231208180220_Initial.cs  20231208190652_Initial.Designer.cs  20231208190652_Initial.cs  20231218225905_DeletedCanBeNull.Designer.cs  20231218225905_DeletedCanBeNull.cs  20231222233831_DatabaseGeneatedGuidNone.Designer.cs  20231222233831_DatabaseGeneatedGuidNone.cs  AppTaskContextModelSnapshot.cs
ProjetosMAUI/AppTask.Database/Repositories/: ITaskModelRepository.cs  IUserModelRepository.cs  TaskModelRepository.cs  UserModelRepository.cs
ProjetosMAUI/AppTask/Repositories/: ITaskModelRepository.cs  TaskModelRepository.cs
ProjetosMAUI/AppTask/Services/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
ProjetosMAUI/AppTask/Views/: AddEditTaskPage.xaml  AddEditTaskPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
(+190 files in other folders)
