<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppShoppingCenter.Views.Tickets.ScanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    Title="ScanPage">
    <ScrollView>
        <StackLayout Padding="25">
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span
                                FontSize="24"
                                Text="Pague o seu"
                                TextColor="Black" />
                            <Span Text="{x:Static system:Environment.NewLine}" />
                            <Span
                                FontSize="24"
                                Text="ESTACIONAMENTO"
                                TextColor="#FF5524" />
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Border
                Margin="0,50,0,0"
                Stroke="Black"
                StrokeShape="RoundRectangle 5"
                StrokeThickness="1">
                <StackLayout Orientation="Horizontal">
                    <Entry HorizontalOptions="FillAndExpand" Placeholder="Escanear ticket" />
                    <Label
                        Margin="0,0,10,0"
                        Text="C"
                        VerticalOptions="Center" />
                </StackLayout>
            </Border>
            <Button
                BackgroundColor="#FF5524"
                CornerRadius="25"
                FontFamily="OpenSansRegular"
                FontSize="16"
                HeightRequest="50"
                Text="Tickets pagos"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>