<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AppTask.Views.StartPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="false">
    <Grid RowDefinitions="70, *">
        <Border
            Margin="20,20,20,0"
            BackgroundColor="#F7F7F7"
            HeightRequest="50"
            StrokeShape="RoundRectangle 25"
            StrokeThickness="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
            </Border.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <Image
                    Margin="9,0,0,0"
                    HeightRequest="33"
                    Source="find.png"
                    WidthRequest="33" />
                <Entry
                    x:Name="Entry_Search"
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Pesquisar..."
                    PlaceholderColor="#A8A8A8" />
            </StackLayout>
        </Border>

        <!--  Inicio - Segunda Linha  -->
        <CollectionView x:Name="CollectionViewTasks" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="70, *, 70">
                        <CheckBox Grid.Column="0" />
                        <StackLayout Grid.Column="1">
                            <Label Text="Comprar roupa" />
                            <Label Text="Segunda, 10 de Out de 2023" />
                        </StackLayout>
                        <Button Grid.Column="2" Text="T" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label
            Grid.Row="1"
            HorizontalOptions="Center"
            Text="O que você deseja fazer?"
            TextColor="{StaticResource Gray400}"
            VerticalOptions="Center" />
        <Button
            Grid.Row="1"
            Margin="15"
            Clicked="Button_Clicked"
            HorizontalOptions="Center"
            Text="+    Adicionar Tarefa"
            VerticalOptions="End" />
        <!--  Final - Segunda Linha  -->
    </Grid>
</ContentPage>